{
  "type": "record",
  "name": "Question",
  "include": ["Producer","Privacy"],
  "namespace": "com.shixa.formats.question",
  "doc": "Create a question representation",
  "fields": [
      		{
      			"name": "Title",
      			"type": "string"
      			
    		},
    		{
      			"name": "Body",
      			"type": "string"
    		},
    		{
      			"name": "Tags",
      			"type": { "type" : "array", "items" : "string" },
      			"default":[""]
    		},
    		{	"name":"questionId",
    			"type":"string"
    		},
    		{
			"name":"longitud",
			"type":"double",
			"default":0.0
			},
			{
			"name":"latitud",
			"type":"double",
			"default": 0.0
			}
    	
    		]
    
  
}
