# restlishixa

./: .classpath  .gitignore  .project  README  README.md  build.gradle
api/src/main/idl/: com.shixa.formats.authentication.restspec.json  com.shixa.formats.user.restspec.json
client/: .classpath  build.gradle
client/src/main/java/com/shixa/client/: ShixaClient.java
server/: .classpath  build.gradle
server/src/main/java/com/shixa/impl/: AuthenticationResources.java  DataBaseConnector.java  DataBaseConnectorImpl.java  QuestionResources.java  UserResources.java
server/src/main/java/com/shixa/impl/config/: Configuration.java  RedisConfiguration.java
server/src/main/java/com/shixa/impl/db/: DBConnector.java  DataBaseConnector.java  DataBaseConnectorImpl.java  QuestionDBConnector.java  QuestionDBConnectorImpl.java  RedisDBConnector.java  UserDBConnector.java  UserDBConnectorImpl.java
server/src/main/java/com/shixa/impl/search/: Index.java  RedisIndexImpl.java  RedisSearchImpl.java  Search.java
server/src/main/java/com/shixa/impl/util/: JsonGenerator.java  JsonGeneratorImpl.java  QuestionAbstract.java  ShixaErrors.java  UUIDGenerator.java  UUIDGeneratorImpl.java  UserAbstract.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/shixa/impl/: ServerTest.java
server/src/test/java/com/shixa/impl/db/: JedisTest.java
server/src/test/java/com/shixa/impl/json/: JsonGeneratorTest.java
server/src/test/java/com/shixa/impl/search/: SearchTest.java
server/src/test/java/com/shixa/impl/server/: AuthenticationTest.java  ServerTest.java
server/src/test/java/com/shixa/impl/util/: UserTest.java
server/src/test/java/com/shixa/impl/uuid/: UUIDTest.java
(+20 files in other folders)
