{
  "type": "record",
  "name": "TwitterAuth",
  "namespace": "com.shixa.formats",
  "doc": "Create an authentication class to support Twitter, FB and local for shixa",
  "fields": [
      		{
      			"name": "OAuthToken",
      			"type": "string"
      			
    		},
    		{
      			"name": "username",
      			"type": "string"
    		},
    		{
      			"name": "photo",
      			"type": "string"
    		}
    		]
    
  
}

{
  "type": "record",
  "name": "ShixaAuth",
  "namespace": "com.shixa.formats",
  "doc": "Create an authentication class to support Twitter, FB and local for shixa",
  "fields": [
      		
    		{
      			"name": "username",
      			"type": "string"
    		},
    		{
      			"name": "password",
      			"type": "string"
    		}
    		]
    
  
}
